extends Node

var countries = [
'Afghanistan',
'Albania',
'Algeria',
'America',
'Andorra',
'Angola',
'Antigua',
'Barbuda',
'Argentina',
'Armenia',
'Aruba',
'Australia',
'Austria',
'Azerbaijan',
'The Bahamas',
'Bahrain',
'Bangladesh',
'Barbados',
'Basque Country',
'Belarus',
'Belgium',
'Belize',
'Benin',
'Bermuda',
'Bhutan',
'Bolivia',
'Bosnia and Herzegovinia',
'Botswana',
'Brazil', 
'British Virgin Islands',
'Brittany',
'Brunei',
'Bulgaria',
'Burkina Faso',
'Burundi',
'Cambodia',
'Cameroon',
'Canada',
'Catalonia',
'Cape Verde',
'Chad',
'Chile',
'China',
'Colombia',
'Comoro Islands',
'Congo',
'Cook Islands',
'Costa Rica',
'Croatia',
'Cuba',
'Cyprus',
'Czech Republic',
'Denmark',
'Djibouti',
'Dominican Republic',
'East Timor',
'Ecuador',
'Egypt',
'England',
'Equatorial Guinea',
'Eritrea',
'Estonia',
'Ethiopia',
'Falkland Islands',
'Faroe Islands',
'Fiji',
'Finland',
'France',
'Gabon',
'Gambia',
'Georgia',
'Germany',
'Greenland',
'Ghana',
'Gibraltar',
'Greece',
'Grenada',
'Guatemala',
'Guiana',
'Guinea',
'Guinea Bissau',
'Guyana',
'Haiti',
'Honduras',
'Hong Kong',
'Hungary',
'Iceland',
'Kiribati',
'India',
'Indonesia',
'Iran',
'Iraq',
'Ireland',
'Israel',
'Italy',
'Côte dIvoire',
'Jamaica',
'Japan',
'Jordan',
'Kazakhstan',
'Kenya',
'Lesotho',
'South Korea',
'North Korea',
'Kosovo',
'Kuwait',
'Kyrgyzstan',
'Laos',
'Latvia',
'Lebanon',
'Liberia',
'Libya',
'Liechtenstein',
'Lithuania',
'Luxembourg',
'Macau',
'Macedonia',
'Madagascar',
'Malawi',
'Malaysia',
'Maldives',
'Mali',
'Malta',
'The Isle of Mann',
'Marhall Islands',
'Mauritania',
'Mauritius',
'Mexico',
'Micronesia',
'Moldova',
'Monaco',
'Mongolia',
'Montenego',
'Morocco',
'Mozambique',
'Myanmar',
'Namibia',
'Nauru',
'Nepal',
'Netherlands',
'New Zealand',
'Nicaragua',
'Niger',
'Nigeria',
'Norway',
'Oman',
'Pakistan',
'Republic of Palau',
'Palestine',
'Panama',
'Papua New Guinea',
'Paraguay',
'Peru',
'Philippines',
'Poland',
'Portugal',
'Puerto Rico',
'Qatar',
'Quebec',
'Réunion',
'Romania',
'Russia',
'Rwanda',
'Saint Lucia',
'El Salvador',
'San Marino',
'Samoa',
'São Tomé and Príncipe',
'Saint Kitts and Nevis',
'Saudi Arabia',
'Scotland',
'Senegal',
'Serbia',
'Seychelles',
'Sierra Leone',
'Singapore',
'Slovakia',
'Slovenia',
'Solomon Islands',
'Somalia',
'Somaliland',
'South Africa',
'Spain',
'Sri Lanka',
'Sudan',
'Suriname',
'Swaziland',
'Sweden',
'Switzerland',
'Syria',
'Taiwan',
'Tamil Nadu',
'Tajikistan',
'Tanzania',
'Thailand',
'Tibet',
'Tobago',
'Togo',
'Tonga',
'Trinidad',
'Tunisia',
'Turkey',
'Tuvalu',
'Uganda',
'Ukraine',
'United Arab Emirates',
'Uruguay',
'Uzbekistan',
'Vanuatu',
'Venezuela',
'Vietnam',
'Saint Vincent and the Grenadines',
'Wales',
'Yemen',
'Zambia',
'Zimbabwe'
]