extends Node

var preface = [
	"The"
]

var adjective = [
	#batch2
	"Screaming",
	"Hells",
	"Lawless",
	"Extraordinary",
	"Terrible",
	"Hateful",
	"Urban",
	"Greater",
	"Great",
	"Silent",
	"Unbent",
	"Slack",
	"Slipshod",
	"Shifty",
	"Moderate",
	"Humane",
	"Gentle",
	"Peaceful",
	"Calm",
	"Soft",
	"Mild",
	"Quiet",
	"Temperate",
	"Bloodless",
	"Faceless",
	"Friendless",
	"Gutless",
	"Fierce",
	"Crazed",
	"Wild",
	"Savage",
	"Vehement",
	"Furious",
	"Viscous",
	"Rough",
	"Extreme",
	"Raging",
	"Cruel",
	"Harsh",
	"Barbarous",
	"Ferocious",
	"Frantic",
	"Uncontrollable",
	"Unrestrained",
	"Rabid",
	"Riotous",
	"Unruly",
	"Mad",
	"Great",
	"Mighty",
	"Nasty",
	"Feral",
	"Frenetic",
	"Hysterical",
	"Rude",
	"Crazy",
	"Immoderate",
	"Untamed",
	"Insane",
	"Grim",
	"Roaring",
	"Trigger-happy",
	"Bloody",
	"Unfeeling",
	"Howling",
	"Halcyon",
	
	#batch1
	"Aback",
	"Abaft",
	"Abandoned",
	"Abashed",
	"Aberrant",
	"Abhorrent",
	"Abiding",
	"Abject",
	"Ablaze",
	"Able",
	"Abnormal",
	"Aboard",
	"Aboriginal",
	"Abortive",
	"Abounding",
	"Abrasive",
	"Abrupt",
	"Absent",
	"Absorbed",
	"Absorbing",
	"Abstracted",
	"Absurd",
	"Abundant",
	"Abusive",
	"Acceptable",
	"Accessible",
	"Accidental",
	"Accurate",
	"Acid",
	"Acidic",
	"Acoustic",
	"Acrid",
	"Actually",
	"Ad-hoc",
	"Adamant",
	"Adaptable",
	"Addicted",
	"Adhesive",
	"Adjoining",
	"Adorable",
	"Adventurous",
	"Afraid",
	"Aggressive",
	"Agonizing",
	"Agreeable",
	"Ahead",
	"Ajar",
	"Alcoholic",
	"Alert",
	"Alike",
	"Alive",
	"Alleged",
	"Alluring",
	"Aloof",
	"Amazing",
	"Ambiguous",
	"Ambitious",
	"Amusing",
	"Ancient",
	"Angry",
	"Animated",
	"Annoyed",
	"Annoying",
	"Anxious",
	"Apathetic",
	"Aquatic",
	"Aromatic",
	"Arrogant",
	"Ashamed",
	"Aspiring",
	"Assorted",
	"Astonishing",
	"Attractive",
	"Auspicious",
	"Automatic",
	"Available",
	"Average",
	"Awake",
	"Aware",
	"Awesome",
	"Awful",
	"Axiomatic",
	"Bad",
	"Barbarous",
	"Bashful",
	"Bawdy",
	"Beautiful",
	"Befitting",
	"Belligerent",
	"Beneficial",
	"Bent",
	"Berserk",
	"Best",
	"Better",
	"Bewildered",
	"Big",
	"Billowy",
	"Bized",
	"Bitter",
	"Bizarre",
	"Black",
	"Black-and-White",
	"Bloody",
	"Blue",
	"Blue-eyed",
	"Blushing",
	"Boiling",
	"Boorish",
	"Bored",
	"Boring",
	"Bouncy",
	"Boundless",
	"Brainy",
	"Brash",
	"Brave",
	"Brawny",
	"Breakable",
	"Breezy",
	"Brief",
	"Bright",
	"Bright",
	"Broad",
	"Broken",
	"Brown",
	"Bumpy",
	"Burly",
	"Bustling",
	"Busy",
	"Cagey",
	"Calculating",
	"Callous",
	"Calm",
	"Capable",
	"Capricious",
	"Careful",
	"Careless",
	"Caring",
	"Cautious",
	"Ceaseless",
	"Certain",
	"Changeable",
	"Charming",
	"Cheap",
	"Cheerful",
	"Chemical",
	"Chief",
	"Childlike",
	"Chilly",
	"Chivalrous",
	"Chubby",
	"Chunky",
	"Clammy",
	"Classy",
	"Clean",
	"Clear",
	"Clever",
	"Cloistered",
	"Cloudy",
	"Closed",
	"Clumsy",
	"Cluttered",
	"Coherent",
	"Cold",
	"Colorful",
	"Colossal",
	"Combative",
	"Comfortable",
	"Common",
	"Complete",
	"Complex",
	"Condemned",
	"Conscious",
	"Cooing",
	"Cool",
	"Cooperative",
	"Coordinated",
	"Courageous",
	"Cowardly",
	"Crabby",
	"Craven",
	"Crazy",
	"Creepy",
	"Crooked",
	"Crowded",
	"Cruel",
	"Cuddly",
	"Cultured",
	"Cumbersome",
	"Curious",
	"Curly",
	"Curved",
	"Curvy",
	"Cut",
	"Cute",
	"Cynical",
	"Daffy",
	"Daily",
	"Damaged",
	"Damaging",
	"Damp",
	"Dangerous",
	"Dapper",
	"Dark",
	"Dashing",
	"Dazzling",
	"Dead",
	"Deadpan",
	"Deafening",
	"Dear",
	"Debonair",
	"Decisive",
	"Decorous",
	"Deep",
	"Defeated",
	"Defective",
	"Defiant",
	"Delicate",
	"Delicious",
	"Delightful",
	"Demonic",
	"Delirious",
	"Dependent",
	"Depressed",
	"Deranged",
	"Descriptive",
	"Deserted",
	"Detailed",
	"Determined",
	"Devilish",
	"Didactic",
	"Different",
	"Difficult",
	"Diligent",
	"Direful",
	"Dirty",
	"Disagreeable",
	"Disastrous",
	"Discreet",
	"Disgusted",
	"Disgusting",
	"Disillusioned",
	"Dispensable",
	"Distinct",
	"Disturbed",
	"Divergent",
	"Dizzy",
	"Domineering",
	"Doubtful",
	"Drab",
	"Draconian",
	"Dramatic",
	"Dreary",
	"Drunk",
	"Dry",
	"Dull",
	"Dusty",
	"Dusty",
	"Dynamic",
	"Dysfunctional",
	"Eager",
	"Early",
	"Earsplitting",
	"Earthy",
	"Easy",
	"Economic",
	"Educated",
	"Efficacious",
	"Efficient",
	"Eight",
	"Elastic",
	"Elated",
	"Elderly",
	"Electric",
	"Elegant",
	"Elfin",
	"Elite",
	"Embarrassed",
	"Eminent",
	"Empty",
	"Enchanted",
	"Enchanting",
	"Encouraging",
	"Endurable",
	"Energetic",
	"Enormous",
	"Entertaining",
	"Enthusiastic",
	"Envious",
	"Equable",
	"Equal",
	"Erect",
	"Erratic",
	"Ethereal",
	"Evanescent",
	"Evasive",
	"Even",
	"Excellent",
	"Excited",
	"Exciting",
	"Exclusive",
	"Exotic",
	"Expensive",
	"Extra-large",
	"Extra-small",
	"Exuberant",
	"Exultant",
	"Fabulous",
	"Faded",
	"Faint",
	"Fair",
	"Faithful",
	"Fallacious",
	"False",
	"Familiar",
	"Famous",
	"Fanatical",
	"Fancy",
	"Fantastic",
	"Far",
	"Far-flung",
	"Fascinated",
	"Fast",
	"Fat",
	"Faulty",
	"Fearful",
	"Fearless",
	"Feeble",
	"Feigned",
	"Fertile",
	"Festive",
	"Few",
	"Fierce",
	"Filthy",
	"Fine",
	"Finicky",
	"First",
	"Five",
	"Fixed",
	"Flagrant",
	"Flaky",
	"Flashy",
	"Flat",
	"Flawless",
	"Flimsy",
	"Flippant",
	"Flowery",
	"Fluffy",
	"Fluttering",
	"Foamy",
	"Foolish",
	"Foregoing",
	"Forgetful",
	"Fortunate",
	"Four",
	"Frail",
	"Fragile",
	"Frantic",
	"Free",
	"Freezing",
	"Frequent",
	"Fresh",
	"Fretful",
	"Friendly",
	"Frightened",
	"Frightening",
	"Full",
	"Fumbling",
	"Functional",
	"Funny",
	"Furry",
	"Furtive",
	"Future",
	"Futuristic",
	"Fuzzy",
	"Gabby",
	"Gainful",
	"Gamy",
	"Gaping",
	"Garrulous",
	"Gaudy",
	"General",
	"Gentle",
	"Giant",
	"Giddy",
	"Gifted",
	"Gigantic",
	"Glamorous",
	"Gleaming",
	"Glib",
	"Glistening",
	"Glorious",
	"Glossy",
	"Godly",
	"Good",
	"Goofy",
	"Gorgeous",
	"Graceful",
	"Grandiose",
	"Grateful",
	"Gratis",
	"Gray",
	"Greasy",
	"Great",
	"Greedy",
	"Green",
	"Grey",
	"Grieving",
	"Groovy",
	"Grotesque",
	"Grouchy",
	"Grubby",
	"Gruesome",
	"Grumpy",
	"Guarded",
	"Guiltless",
	"Gullible",
	"Gusty",
	"Guttural",
	"Habitual",
	"Half",
	"Hallowed",
	"Halting",
	"Handsome",
	"Handsomely",
	"Handy",
	"Hanging",
	"Hapless",
	"Happy",
	"Hard",
	"Hard-to-find",
	"Harmonious",
	"Harsh",
	"Hateful",
	"Heady",
	"Healthy",
	"Heartbreaking",
	"Heavenly",
	"Heavy",
	"Hellish",
	"Helpful",
	"Helpless",
	"Hesitant",
	"Hideous",
	"High",
	"Highfalutin'",
	"High",
	"Hitched",
	"Hilarious",
	"Hissing",
	"Historical",
	"Holistic",
	"Hollow",
	"Homeless",
	"Homely",
	"Honorable",
	"Horrible",
	"Hospitable",
	"Hot",
	"Huge",
	"Hulking",
	"Humdrum",
	"Humorous",
	"Hungry",
	"Hurried",
	"Hurt",
	"Hushed",
	"Husky",
	"Hypnotic",
	"Hysterical",
	"Icky",
	"Icy",
	"Idiotic",
	"Ignorant",
	"Ill",
	"Illegal",
	"Ill-fated",
	"Ill-informed",
	"Illustrious",
	"Imaginary",
	"Immense",
	"Imminent",
	"Impartial",
	"Imperfect",
	"Impolite",
	"Important",
	"Imported",
	"Impossible",
	"Incandescent",
	"Incompetent",
	"Inconclusive",
	"Industrious",
	"Incredible",
	"Inexpensive",
	"Infamous",
	"Innate",
	"Innocent",
	"Inquisitive",
	"Insidious",
	"Instinctive",
	"Intelligent",
	"Interesting",
	"Internal",
	"Invincible",
	"Irate",
	"Irritating",
	"Itchy",
	"Jaded",
	"Jagged",
	"Jazzy",
	"Jealous",
	"Jittery",
	"Jobless",
	"Jolly",
	"Joyous",
	"Judicious",
	"Juicy",
	"Jumbled",
	"Jumpy",
	"Juvenile",
	"Kaput",
	"Keen",
	"Kind",
	"Kindhearted",
	"Kindly",
	"Knotty",
	"Knowing",
	"Knowledgeable",
	"Known",
	"Kabored",
	"Lackadaisical",
	"Lacking",
	"Lame",
	"Lamentable",
	"Languid",
	"Large",
	"Last",
	"Late",
	"Laughable",
	"Lavish",
	"Lazy",
	"Lean",
	"Learned",
	"Left",
	"Legal",
	"Lethal",
	"Level",
	"Lewd",
	"Light",
	"Like",
	"Likeable",
	"Limping",
	"Literate",
	"Little",
	"Lively",
	"Lively",
	"Living",
	"Lonely",
	"Long",
	"Longing",
	"Long-term",
	"Loose",
	"Lopsided",
	"Loud",
	"Loutish",
	"Lovely",
	"Loving",
	"Low",
	"Lowly",
	"Lucky",
	"Ludicrous",
	"Lumpy",
	"Lush",
	"Luxuriant",
	"Lying",
	"Lyrical",
	"Macabre",
	"Macho",
	"Maddening",
	"Magenta",
	"Magical",
	"Magnificent",
	"Majestic",
	"Makeshift",
	"Malicious",
	"Maniacal",
	"Many",
	"Marked",
	"Massive",
	"Marvelous",
	"Material",
	"Materialistic",
	"Mature",
	"Mean",
	"Measly",
	"Meaty",
	"Medical",
	"Meek",
	"Mellow",
	"Melodic",
	"Melted",
	"Merciful",
	"Mere",
	"Messy",
	"Mighty",
	"Military",
	"Milky",
	"Mindless",
	"Miniature",
	"Minor",
	"Miscreant",
	"Misty",
	"Mixed",
	"Moaning",
	"Modern",
	"Moldy",
	"Momentous",
	"Motionless",
	"Mountainous",
	"Muddled",
	"Mundane",
	"Murky",
	"Mushy",
	"Mute",
	"Mysterious",
	"Naive",
	"Nappy",
	"Narrow",
	"Nasty",
	"Natural",
	"Naughty",
	"Nauseating",
	"Neat",
	"Nebulous",
	"Necessary",
	"Needless",
	"Needy",
	"Neighborly",
	"Nervous",
	"New",
	"Nice",
	"Nifty",
	"Nimble",
	"Nine",
	"Nippy",
	"Noiseless",
	"Noisy",
	"Nonchalant",
	"Nondescript",
	"Nonstop",
	"Normal",
	"Nostalgic",
	"Nosy",
	"Noxious",
	"Null",
	"Numberless",
	"Numerous",
	"Nutritious",
	"Nutty",
	"Oafish",
	"Obedient",
	"Obeisant",
	"Obese",
	"Obnoxious",
	"Obscene",
	"Obsequious",
	"Observant",
	"Obsolete",
	"Obtainable",
	"Oceanic",
	"Odd",
	"Offbeat",
	"Old",
	"Old-fashioned",
	"Omniscient",
	"Onerous",
	"Open",
	"Opposite",
	"Optimal",
	"Orange",
	"Ordinary",
	"Organic",
	"Ossified",
	"Outgoing",
	"Outrageous",
	"Outstanding",
	"Oval",
	"Overconfident",
	"Overjoyed",
	"Overrated",
	"Overt",
	"Overwrought",
	"Painful",
	"Painstaking",
	"Pale",
	"Paltry",
	"Panicky",
	"Panoramic",
	"Parallel",
	"Parched",
	"Parsimonious",
	"Past",
	"Pastoral",
	"Pathetic",
	"Peaceful",
	"Penitent",
	"Perfect",
	"Periodic",
	"Permissible",
	"Perpetual",
	"Petite",
	"Petite",
	"Phobic",
	"Physical",
	"Picayune",
	"Pink",
	"Piquant",
	"Placid",
	"Plain",
	"Plant",
	"Plastic",
	"Plausible",
	"Pleasant",
	"Plucky",
	"Poised",
	"Polite",
	"Political",
	"Poor",
	"Possessive",
	"Possible",
	"Powerful",
	"Precious",
	"Premium",
	"Present",
	"Pretty",
	"Previous",
	"Pricey",
	"Prickly",
	"Private",
	"Probable",
	"Productive",
	"Profuse",
	"Protective",
	"Proud",
	"Psychedelic",
	"Psychotic",
	"Public",
	"Puffy",
	"Pumped",
	"Puny",
	"Purple",
	"Purring",
	"Pushy",
	"Puzzled",
	"Puzzling",
	"Quack",
	"Quaint",
	"Quarrelsome",
	"Questionable",
	"Quick",
	"Quickest",
	"Quiet",
	"Quirky",
	"Quixotic",
	"Quizzical",
	"Rabid",
	"Ragged",
	"Rainy",
	"Rambunctious",
	"Rampant",
	"Rapid",
	"Rare",
	"Raspy",
	"Ratty",
	"Ready",
	"Real",
	"Rebel",
	"Receptive",
	"Recondite",
	"Red",
	"Redundant",
	"Reflective",
	"Regular",
	"Relieved",
	"Remarkable",
	"Reminiscent",
	"Repulsive",
	"Resolute",
	"Resonant",
	"Responsible",
	"Rhetorical",
	"Rich",
	"Right",
	"Righteous",
	"Rightful",
	"Rigid",
	"Ripe",
	"Ritzy",
	"Roasted",
	"Robust",
	"Romantic",
	"Roomy",
	"Rotten",
	"Rough",
	"Round",
	"Royal",
	"Ruddy",
	"Rude",
	"Rural",
	"Rustic",
	"Ruthless",
	"Sable",
	"Sad",
	"Safe",
	"Salty",
	"Same",
	"Sassy",
	"Satisfying",
	"Savory",
	"Scandalous",
	"Scarce",
	"Scared",
	"Scary",
	"Scattered",
	"Scientific",
	"Scintillating",
	"Scrawny",
	"Screeching",
	"Second",
	"Second",
	"Sand",
	"Secret",
	"Secretive",
	"Sedate",
	"Seemly",
	"Selective",
	"Selfish",
	"Separate",
	"Serious",
	"Shaggy",
	"Shaky",
	"Shallow",
	"Sharp",
	"Shiny",
	"Shivering",
	"Shocking",
	"Short",
	"Shrill",
	"Shut",
	"Shy",
	"Sick",
	"Silent",
	"Silky",
	"Silly",
	"Simple",
	"Simplistic",
	"Sincere",
	"Six",
	"Skillful",
	"Skinny",
	"Sleepy",
	"Slim",
	"Slimy",
	"Slippery",
	"Sloppy",
	"Slow",
	"Small",
	"Smart",
	"Smelly",
	"Smiling",
	"Smoggy",
	"Smooth",
	"Sneaky",
	"Snobbish",
	"Snotty",
	"Soft",
	"Soggy",
	"Solid",
	"Somber",
	"Sophisticated",
	"Sordid",
	"Sore",
	"Sore",
	"Sour",
	"Sparkling",
	"Special",
	"Spectacular",
	"Spicy",
	"Spiffy",
	"Spiky",
	"Spiritual",
	"Spiteful",
	"Splendid",
	"Spooky",
	"Spotless",
	"Spotted",
	"Spotty",
	"Spurious",
	"Squalid",
	"Square",
	"Squealing",
	"Squeamish",
	"Staking",
	"Stale",
	"Standing",
	"Statuesque",
	"Steadfast",
	"Steady",
	"Steep",
	"Stereotyped",
	"Sticky",
	"Stiff",
	"Stimulating",
	"Stingy",
	"Stormy",
	"Straight",
	"Strange",
	"Striped",
	"Strong",
	"Stupendous",
	"Stupid",
	"Sturdy",
	"Subdued",
	"Subsequent",
	"Substantial",
	"Successful",
	"Succinct",
	"Sudden",
	"Sulky",
	"Super",
	"Superb",
	"Superficial",
	"Supreme",
	"Swanky",
	"Sweet",
	"Sweltering",
	"Swift",
	"Symptomatic",
	"Synonymous",
	"Taboo",
	"Tacit",
	"Tacky",
	"Talented",
	"Tall",
	"Tame",
	"Tan",
	"Tangible",
	"Tangy",
	"Tart",
	"Tasteful",
	"Tasteless",
	"Tasty",
	"Tawdry",
	"Tearful",
	"Tedious",
	"Teeny",
	"Teeny-tiny",
	"Telling",
	"Temporary",
	"Ten",
	"Tender",
	"Tense",
	"Tense",
	"Tenuous",
	"Terrible",
	"Terrific",
	"Tested",
	"Testy",
	"Thankful",
	"Therapeutic",
	"Thick",
	"Thin",
	"Thinkable",
	"Third",
	"Thirsty",
	"Thirsty",
	"Thoughtful",
	"Thoughtless",
	"Threatening",
	"Three",
	"Thundering",
	"Tidy",
	"Tight",
	"Tightfisted",
	"Tiny",
	"Tired",
	"Tiresome",
	"Toothsome",
	"Torpid",
	"Tough",
	"Towering",
	"Tranquil",
	"Trashy",
	"Tremendous",
	"Tricky",
	"Trite",
	"Troubled",
	"Truculent",
	"True",
	"Truthful",
	"Two",
	"Typical",
	"Ubiquitous",
	"Ugliest",
	"Ugly",
	"Ultra",
	"Unable",
	"Unaccountable",
	"Unadvised",
	"Unarmed",
	"Unbecoming",
	"Unbiased",
	"Uncovered",
	"Understood",
	"Undesirable",
	"Unequal",
	"Unequaled",
	"Uneven",
	"Unhealthy",
	"Uninterested",
	"Unique",
	"Unkempt",
	"Unknown",
	"Unnatural",
	"Unruly",
	"Unsightly",
	"Unsuitable",
	"Untidy",
	"Unused",
	"Unusual",
	"Unwieldy",
	"Unwritten",
	"Upbeat",
	"Uppity",
	"Upset",
	"Uptight",
	"Used",
	"Useful",
	"Useless",
	"Utopian",
	"Utter",
	"Uttermost",
	"Ubiquitous",
	"Ugliest",
	"Ugly",
	"Ultra",
	"Unable",
	"Unaccountable",
	"Unadvised",
	"Unarmed",
	"Unbecoming",
	"Unbiased",
	"Uncovered",
	"Understood",
	"Undesirable",
	"Unequal",
	"Unequaled",
	"Uneven",
	"Unhealthy",
	"Uninterested",
	"Unique",
	"Unkempt",
	"Unknown",
	"Unnatural",
	"Unruly",
	"Unsightly",
	"Unsuitable",
	"Untidy",
	"Unused",
	"Unusual",
	"Unwieldy",
	"Unwritten",
	"Upbeat",
	"Uppity",
	"Upset",
	"Uptight",
	"Used",
	"Useful",
	"Useless",
	"Utopian",
	"Utter",
	"Uttermost",
	"Vacuous",
	"Vagabond",
	"Vague",
	"Valuable",
	"Various",
	"Vast",
	"Vengeful",
	"Venomous",
	"Verdant",
	"Versed",
	"Victorious",
	"Vigorous",
	"Violent",
	"Violet",
	"Vivacious",
	"Voiceless",
	"Volatile",
	"Voracious",
	"Vulgar",
	"Wacky",
	"Waggish",
	"Waiting",
	"Wakeful",
	"Wandering",
	"Wanting",
	"Warlike",
	"Warm",
	"Wary",
	"Wasteful",
	"Watery",
	"Weak",
	"Wealthy",
	"Weary",
	"Well-groomed ",
	"Well-made",
	"Well-off",
	"Well to-do",
	"Wet",
	"Whimsical",
	"Whispering",
	"White",
	"Whole",
	"Wholesale",
	"Wicked",
	"Wide",
	"Wide-eyed",
	"Wiggly",
	"Wild",
	"Willing",
	"Windy",
	"Wiry",
	"Wise",
	"Wistful",
	"Witty",
	"Woebegone",
	"Womanly",
	"Wonderful",
	"Wooden",
	"Woozy",
	"Workable",
	"Worried",
	"Worthless",
	"Wrathful",
	"Wretched",
	"Wrong",
	"Wry"
]

var noun = [
	#batch2
	"Saints",
	"Angels",
	"Devils",
	"Demons",	
	
	#animals
	"Aardvark",
	"Akita",
	"Albatross",
	"Alligator",
	"Angelfish",
	"Ant",
	"Anteater",
	"Antelope",
	"Armadillo",
	"Avocet",
	"Axolotl",
	"Baboon",
	"Badger",
	"Bandicoot",
	"Barb",
	"Barn Owl",
	"Barnacle",
	"Barracuda",
	"Bat",
	"Beagle",
	"Bear",
	"Beaver",
	"Beetle",
	"Bird",
	"Birman",
	"Bison",
	"Bloodhound",
	"Bobcat",
	"Bongo",
	"Bonobo",
	"Boxer",
	"Budgerigar",
	"Buffalo",
	"Bulldog",
	"Bullfrog",
	"Bumble Bee",
	"Butterfly",
	"Camel",
	"Capybara",
	"Caracal",
	"Cassowary",
	"Cat",
	"Caterpillar",
	"Catfish",
	"Centipede",
	"Chameleon",
	"Cheetah",
	"Chicken",
	"Chihuahua",
	"Chimpanzee",
	"Chinchilla",
	"Chinook",
	"Chipmunk",
	"Cichlid",
	"Coati",
	"Cockroach",
	"Collie",
	"Cougar",
	"Cow",
	"Coyote",
	"Crab",
	"Crane",
	"Crocodile",
	"Cuscus",
	"Cuttlefish",
	"Dachshund",
	"Dalmatian",
	"Deer",
	"Dhole",
	"Dingo",
	"Discus",
	"Doberman",
	"Dodo",
	"Dog",
	"Dolphin",
	"Donkey",
	"Dormouse",
	"Dragonfly",
	"Drever",
	"Duck",
	"Dugong",
	"Dunker",
	"Eagle",
	"Earwig",
	"Echidna",
	"Eel",
	"Elephant",
	"Emu",
	"Falcon",
	"Ferret",
	"Fish",
	"Flamingo",
	"Flounder",
	"Fly",
	"Flying Squirrel",
	"Fossa",
	"Fox",
	"Frigatebird",
	"Frilled Lizard",
	"Frog",
	"Gar",
	"Gecko",
	"Gerbil",
	"German Shepherd",
	"Gharial",
	"Gibbon",
	"Gila Monster",
	"Giraffe",
	"Glow Worm",
	"Goat",
	"Golden Retriever",
	"Goose",
	"Gopher",
	"Gorilla",
	"Grasshopper",
	"Great Dane",
	"Great White Shark",
	"Greyhound",
	"Grizzly Bear",
	"Grouse",
	"Guinea Fowl",
	"Guinea Pig",
	"Guppy",
	"Hammerhead Shark",
	"Hamster",
	"Hare",
	"Harrier",
	"Havanese",
	"Hedgehog",
	"Hermit Crab",
	"Heron",
	"Hippopotamus",
	"Horn Shark",
	"Horned Frog",
	"Horse",
	"Howler Monkey",
	"Hummingbird",
	"Hyena",
	"Ibis",
	"Iguana",
	"Impala",
	"Indri",
	"Insect",
	"Jack Russel",
	"Jackal",
	"Jaguar",
	"Javanese",
	"Jellyfish",
	"Kakapo",
	"Kangaroo",
	"Kingfisher",
	"Kiwi",
	"Koala",
	"Komodo Dragon",
	"Kudu",
	"Labradoodle",
	"Labrador",
	"Ladybird",
	"Lemming",
	"Lemur",
	"Leopard",
	"Liger",
	"Lion",
	"Lionfish",
	"Lizard",
	"Llama",
	"Lobster",
	"Lynx",
	"Macaw",
	"Magpie",
	"Manatee",
	"Mandrill",
	"Manta Ray",
	"Markhor",
	"Mastiff",
	"Mayfly",
	"Meerkat",
	"Millipede",
	"Mole",
	"Molly",
	"Mongoose",
	"Mongrel",
	"Monkey",
	"Moorhen",
	"Moose",
	"Moth",
	"Mountain Lion",
	"Mouse",
	"Mule",
	"Neanderthal",
	"Newt",
	"Nightingale",
	"Numbat",
	"Ocelot",
	"Octopus",
	"Okapi",
	"Olm",
	"Opossum",
	"Orang-utan",
	"Ostrich",
	"Otter",
	"Oyster",
	"Pademelon",
	"Panther",
	"Parrot",
	"Peacock",
	"Pekingese",
	"Pelican",
	"Penguin",
	"Persian",
	"Pheasant",
	"Pig",
	"Pika",
	"Pike",
	"Piranha",
	"Platypus",
	"Pointer",
	"Poison Dart Frog",
	"Polar Bear",
	"Pond Skater",
	"Poodle",
	"Porcupine",
	"Possum",
	"Prawn",
	"Puffin",
	"Pug",
	"Puma",
	"Quail",
	"Quetzal",
	"Quokka",
	"Quoll",
	"Rabbit",
	"Raccoon",
	"Raccoon Dog",
	"Ragdoll",
	"Rat",
	"Rattlesnake",
	"Reindeer",
	"Rhinoceros",
	"Robin",
	"Rottweiler",
	"Sabre-Toothed Tiger",
	"Salamander",
	"Sand Lizard",
	"Saola",
	"Scorpion",
	"Sea Dragon",
	"Sea Slug",
	"Seahorse",
	"Seal",
	"Serval",
	"Sheep",
	"Shih Tzu",
	"Shrimp",
	"Siamese Fighting Fish",
	"Silver Dollar",
	"Skunk",
	"Sloth",
	"Slow Worm",
	"Snail",
	"Snake",
	"Snapping Turtle",
	"Snowshoe",
	"Snowy Owl",
	"Spadefoot Toad",
	"Sparrow",
	"Sperm Whale",
	"Spider Monkey",
	"Spiny Dogfish",
	"Sponge",
	"Squid",
	"Squirrel",
	"Stag Beetle",
	"Starfish",
	"Stick Insect",
	"Stingray",
	"Stoat",
	"Sun Bear",
	"Swan",
	"Tang",
	"Tapir",
	"Tarsier",
	"Tasmanian Devil",
	"Tawny Owl",
	"Termite",
	"Tetra",
	"Tiger",
	"Tiger Shark",
	"Tortoise",
	"Toucan",
	"Tropicbird",
	"Tuatara",
	"Turkish Angora",
	"Uakari",
	"Uguisu",
	"Umbrellabird",
	"Vampire Bat",
	"Vulture",
	"Wallaby",
	"Walrus",
	"Warthog",
	"Wasp",
	"Water Buffalo",
	"Water Dragon",
	"Water Vole",
	"Weasel",
	"Whale Shark",
	"Whippet",
	"White Rhinoceros",
	"White Tiger",
	"Wild Boar",
	"Wildebeest",
	"Wolf",
	"Wolverine",
	"Wombat",
	"Woodlouse",
	"Woodpecker",
	"Woolly Mammoth",
	"Wrasse",
	"Yak",
	"Zebra",
	"Zebu",
	"Zonkey",
	"Zorse",
	
	
	#batch 1
	"Anxiety",
	"Anger",
	"Beauty",
	"Adventure",
	"Confusion",
	"Chaos",
	"Despair",
	"Comfort",
	"Fear",
	"Freedom",
	"Happiness",
	"Brilliance",
	"Culture",
	"Curiosity",
	"Pain",
	"Liberty",
	"Hate",
	"Courage",
	"Deceit",
	"Pleasure",
	"Luxury",
	"Friendship",
	"Death",
	"Misery",
	"Joy",
	"Failure",
	"Future",
	"Grief",
	"Faith",
	"Knowledge",
	"Stress",
	"Love",
	"Motivation",
	"Sympathy",
	"Peace",
	"Sadness",
	"Patience",
	"Opportunity",
	"Sacrifice",
	"Warmth",
	"Pessimism",
	"Sorrow",
	"Trust",
	"Perseverance",
	"Wisdom",
	
	#batch3
	"Freebooter",
	"Musician",
	"Socialite",
	"Megalomaniac",
	"Comedy",
	"Wrench",
	"Shovel",
	"Spade",
	"Axe",
	"Recycler",
	"Sparkler",
	"Toolbox",
	"Steel",
	"Glass",
	"Spite",
	"Depression",
	
	
]

var group_synonym = [
	#batch 2
	"Mob",
	"Aerie",
	"Agenda",
	"Anthology",
	"Armada",
	"Army",
	"Array",
	"Banner",
	"Battery",
	"Cache",
	"Cluster",
	
	#batch 1
	"Association",
	"Band",
	"Body",
	"Class",
	"Club",
	"Company",
	"Crowd",
	"Faction",
	"Gang",
	"Organization",
	"Party",
	"Society",
	"Troop",
	"Accumulation",
	"Aggregation",
	"Assemblage",
	"Assembly",
	"Assortment",
	"Batch",
	"Battery",
	"Bevy",
	"Boys",
	"Bunch",
	"Bundle",
	"Cartel",
	"Category",
	"Chain",
	"Circle",
	"Clique",
	"Clot",
	"Clump",
	"Cluster",
	"Clutch",
	"Collective",
	"Combination",
	"Combine",
	"Conglomerate",
	"Congregation",
	"Coterie",
	"Covey",
	"Crew",
	"Formation",
	"Gathering",
	"Grade",
	"League",
	"Lot",
	"Mess",
	"Pack",
	"Parcel",
	"Passel",
	"Platoon",
	"Pool",
	"Posse",
	"Set",
	"Sort",
	"Suite",
	"Syndicate",
	"Trust"
]
