extends Node

# ALL GLOBAL ENUMS GO IN HERE

## BASE GAME
# Difficulty
enum difficulty {
	EASY,
	NORMAL,
	HARD,
	EXTREME
	}


# BONUS OPTIONS
enum {
	TOOL,
	REVERSIBLE
}

enum skill {
	FIRE_HAND_DRILL,
	WELDING,
	SOLDERING,
	ELECTRICIAN,
	MECHANIC
}

enum {
	STR,
	CON,
	DEX,
	AGI,
	CHA,
	WIS,
	LDR,
	MRK,
	MED,
	MEC,
	ELC,
	ENG,
	HEALTH_STAT,
	STAMINA_STAT,
	CARRY_STAT,
	HEALING_STAT,
	MOVEMENT_STAT,
	SNEAK_STAT,
	TALK_STAT,
	BLUFF_STAT,
	LOCKPICK_STAT,
	EXPLOSIVES_STAT,
	MEDICINE_STAT,
	MECHANICAL_STAT,
	ELECTRONICS_STAT,
	ENGINEERING_STAT,
	LEARN_STAT,
	TEACH_STAT,
	INITIATIVE_STAT,
	BLOCK_STAT,
	DODGE_STAT,
	MELEE_AIM_STAT,
	MELEE_DMG_STAT,
	MELEE_AP_STAT,
	RANGED_AIM_STAT,
	RANGED_DMG_STAT,
	RANGED_AP_STAT
	}

## CHARACTER GEN
# Gender
enum genders {MALE, FEMALE, OTHER_GENDER}

## PERKS AND DRAWBACKS
enum traits {
	ACCOMPLISHED_SLEEPER,
	ADDICTION_RESISTANT,
	ANIMAL_EMPATHY,
	BOOKWORM,
	CANNIBAL,
	DISEASE_RESISTANT,
	DRUNKEN_MASTER,
	MEDICAL_MYSTERY,
	FAST_LEARNER,
	FAST_READER,
	FLEET_FOOTED,
	GOOD_HEARING,
	GOOD_MEMORY,
	GOURMAND,
	GUN_TRAINING,
	HIGH_ADRENALINE,
	INDEFATIGABLE,
	INFECTION_RESISTANT,
	LESS_SLEEP,
	LIGHT_EATER,
	PUSSYFOOT,
	MARTIAL_ARTS_TRAINING,
	MASOCHIST,
	MELEE_WEAPON_TRAINING,
	NIGHT_VISION,
	OPTISMIST,
	PACKMULE,
	PAIN_RESISTANT,
	PRETTY,
	PSYCHOPATH,
	QUICK,
	SCOUT,
	SELF_AWARE,
	SELF_DEFENSE_CLASSES,
	SHAOLIN_ADEPT,
	SKILLED_LIAR,
	SPIRITUAL,
	STRONG_BACK,
	STYLISH,
	SUBSTANCE_TOLERANCE,
	TERRIFYING,
	THICK_SKINNED,
	HARD_TO_KILL,
	TOUGH_FEET,
	WEAK_SCENT,
	SMOOTH_OPERATOR,
	BULLY,
	MASTER_OF_UNLOCKING,
	HIPPOCRATIC,
	GEARHEAD,
	SPARK_OF_GENIUS,
	SAVANT,
	PROFESSOR,
	SPRY,
	STURDY,
	FLOATING_BUTTERFLY,
	PINCH_HITTER,
	BAM_BAM,
	ONSLAUGHT,
	DEAD_EYE,
	BULLET_SURGEON,
	FASTEST_DRAW,

	ADDICTIVE_PERSONALITY,
	FLIMSY,
	ALBINO,
	ANIMAL_DISCORD,
	ASTHMATIC,
	BAD_KNEES,
	BAD_TEMPER,
	CHEMICAL_IMBALANCE,
	CLUMSY,
	COMPULSIVE_LIAR,
	DISORGANISED,
	FAR_SIGHTED,
	FAST_METABOLISM,
	FORGETFUL,
	GLASS_JAW,
	GRAIN_INTOLERANCE,
	HATES_BOOKS,
	HATES_FRUIT,
	HATES_VEGETABLES,
	HEAVY_SLEEPER,
	HIGH_THIRST,
	HOARDER,
	ILLITERATE,
	INFECTION_PRONE,
	INSOMNIAC,
	JITTERY,
	JUNKFOOD_INTOLERANCE,
	LACTOSE_INTOLERANCE,
	LIGHTWEIGHT,
	LIGHT_SLEEPER,
	LOUD_FOOTSTEPS,
	MEAT_INTOLERANCE,
	MOOD_SWINGS,
	NARCOLEPTIC,
	NEAR_SIGHTED,
	PACIFIST,
	PAIN_SENSITIVE,
	POOR_HEARING,
	PYROMANIAC,
	SCHIZOPHRENIC,
	SLEEPY,
	SICKLY,
	SLOW_LEARNER,
	SLOW_READER,
	SQUEAMISH,
	STRONG_SCENT,
	THIN_SKINNED,
	TRIGGER_HAPPY,
	UGLY,
	WEAK_STOMACH,
	WEAK_BACK,
	WOOL_ALLERGY,
	ABRASIVE,
	MEAGRE,
	BUTCHER,
	BIT_SLOW,
	PEDAGOGUE,
	DELIBERATE,
	FEEBLE,
	SHORT_OF_BREATH,
	NO_FOLLOW_THROUGH,
	BUNG_EYE,
	SHOOT_TO_WOUND,
	SLOWEST_DRAW,
	DUFFER,
	SLOW
}

## OCCUPATIONS
# occupations
enum occupations {
	MANAGER,
	POLITICIAN,
	STOCKBROKER,
	PERSONAL_LOANER,
	LAWYER,
	JUDGE,
	SECRET_SERVICE,
	ARMY,
	POLICE_PERSON,
	FIREFIGHTER,
	AMBULANCE_DRIVER,
	BIOLOGIST,
	PHYSICIST,
	CHEMIST,
	MATHMATICIAN,
	DOCTOR,
	NURSE,
	REGISTERED_NURSE,
	SURGEON,
	PILOT,
	TRUCK_DRIVER,
	TRAIN_DRIVER,
	FORKLIFT_DRIVER,
	PICK_PACKER,
	BUS_DRIVER,
	MUSICIAN,
	COMEDIAN,
	WAITER,
	CHECKOUT_OPERATOR,
	ELECTRICIAN,
	MECHANIC,
	ENGINEER,
	GARBAGE_PERSON,
	RECEPTIONIST,
	ATHLETE,
	SPORT_SHOOTER,
	HUNTER,
	FARMER,
	PERSONAL_TRAINER,
	LECTURER,
	TEACHER,
	TUTOR,
	DRUG_DEALER,
	ASSASSIN,
	SHOPLIFTER
}



# occupation sectors
enum occupation_sectors {
	POLITICS,
	DEFENSE,
	FINANCE,
	LAW,
	POLICE,
	FIRE,
	AMBULANCE,
	MEDICINE,
	FLIGHT,
	LOGISTICS,
	TRANSPORT,
	ENTERTAINMENT,
	SCIENCE,
	ENGINEER,
	ELECTRIC,
	MECHANIC,
	HOSPITALITY,
	RETAIL,
	CRIME,
	FACTORY,
	MANAGEMENT,
	CUSTOMER_SERVICE,
	CONSTRUCTION,
	EDUCATION,
	SELF_EMPLOYED,
	FARMING,
	CARER,
	VOLUNTEER,
	SERVICES,
	SPORT,
	DRIVING
}

# Prefab characters
enum prefabs {
	# chars
	TWD_RICK,
	TWD_MICHONNE,
	
	# inventories
	SHIRT_AND_PANTS,
	HAZMAT_SUIT,
	THE_WELDER,
	NEWSBOY,
	SURVIVALIST
}
